# CPSampleCode

./: README.md  build.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/smartbtsimple/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartbtsimple/logger/: Log.java  LogCatWrapper.java  LogView.java  LoggerActivity.java
app/src/main/java/com/smartbtsimple/sampleapp/: AppSignatureHelper.java  Constant.java  HuaweiIdActivity.java  IDTokenParser.java  LogFragment.java  MySMSBroadcastReceiver.java
app/src/main/java/com/smartbtsimple/sampleapp/common/: ICallBack.java
app/src/main/res/layout/: activity_huaweiid.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartbtsimple/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
