apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.smartbtsimple.sampleapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    ext.JUNIT_VERSION = '4.12'
    ext.ESPRESSO_VERSION = '2.2.2'

    implementation fileTree(include: ['*.jar',], dir: 'libs')
    implementation 'com.android.support:support-compat:29.0.0'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation('com.huawei.hms:hwid:4.0.0.300')
    implementation "com.squareup.okhttp3:okhttp:3.14.2"
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'com.auth0:java-jwt:3.8.2'
    implementation 'com.auth0:jwks-rsa:0.8.3'
    implementation 'commons-codec:commons-codec:1.13'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

}
